<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Top_Companies (Top_Companies_2)' inline='true' name='federated.0clx7q80vmoom61cwr9ah1erekcd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top_Companies_2' name='excel-direct.1wvk4541yq9wsd15iiduc1eoi5pu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/samue/Downloads/Top_Companies_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wvk4541yq9wsd15iiduc1eoi5pu' name='Top_Companies' table='[Top_Companies$]' type='table'>
          <columns gridOrigin='A1:H101:no:A1:H101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Industry' ordinal='2' />
            <column datatype='integer' name='Revenue (USD millions)' ordinal='3' />
            <column datatype='real' name='Revenue growth' ordinal='4' />
            <column datatype='integer' name='Employees' ordinal='5' />
            <column datatype='string' name='Headquarters' ordinal='6' />
            <column datatype='integer' name='Revenue' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Top_Companies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Top_Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Top_Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (USD millions)]</local-name>
            <parent-name>[Top_Companies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue growth]</local-name>
            <parent-name>[Top_Companies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employees]</local-name>
            <parent-name>[Top_Companies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headquarters]</local-name>
            <parent-name>[Top_Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Top_Companies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Above Average' datatype='boolean' name='[Calculation_531424772327870464]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Revenue])&gt;=WINDOW_AVG(SUM([Revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Top_Companies' datatype='table' name='[__tableau_internal_object_id__].[Top!Companies_90E0FED8541B4ABCA1F50496795FADC6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_531424772327870464]' derivation='User' name='[usr:Calculation_531424772327870464:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Top_Companies (Top_Companies)' inline='true' name='federated.0f2huvs0izqcsr10bnxdo0801opt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top_Companies' name='excel-direct.1c82fiq01wddsu1clbilo0ajtuze'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/samue/Downloads/Top_Companies.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1c82fiq01wddsu1clbilo0ajtuze' name='Top_Companies' table='[Top_Companies$]' type='table'>
          <columns gridOrigin='A1:I101:no:A1:I101:0' header='yes' outcome='2'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Industry' ordinal='2' />
            <column datatype='integer' name='Revenue (USD millions)' ordinal='3' />
            <column datatype='real' name='Revenue growth' ordinal='4' />
            <column datatype='integer' name='Employees' ordinal='5' />
            <column datatype='string' name='Headquarters' ordinal='6' />
            <column datatype='integer' name='Revenue' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Top_Companies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Top_Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Top_Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (USD millions)]</local-name>
            <parent-name>[Top_Companies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue growth]</local-name>
            <parent-name>[Top_Companies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employees]</local-name>
            <parent-name>[Top_Companies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headquarters]</local-name>
            <parent-name>[Top_Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Top_Companies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Top_Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Top_Companies' datatype='table' name='[__tableau_internal_object_id__].[Top!Companies_B6FA494DF0404349B57F70CC4F2E1BFE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Number of Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Number of Employees by Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_Companies (Top_Companies_2)' name='federated.0clx7q80vmoom61cwr9ah1erekcd' />
          </datasources>
          <datasource-dependencies datasource='federated.0clx7q80vmoom61cwr9ah1erekcd'>
            <column datatype='integer' name='[Employees]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employees]' derivation='Sum' name='[sum:Employees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0clx7q80vmoom61cwr9ah1erekcd].[sum:Employees:qk]' />
              <color column='[federated.0clx7q80vmoom61cwr9ah1erekcd].[sum:Employees:qk]' />
              <text column='[federated.0clx7q80vmoom61cwr9ah1erekcd].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Industries that Generated Much Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_Companies (Top_Companies_2)' name='federated.0clx7q80vmoom61cwr9ah1erekcd' />
          </datasources>
          <datasource-dependencies datasource='federated.0clx7q80vmoom61cwr9ah1erekcd'>
            <column caption='Above Average' datatype='boolean' name='[Calculation_531424772327870464]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Revenue])&gt;=WINDOW_AVG(SUM([Revenue]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_531424772327870464]' derivation='User' name='[usr:Calculation_531424772327870464:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0clx7q80vmoom61cwr9ah1erekcd].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0clx7q80vmoom61cwr9ah1erekcd].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clx7q80vmoom61cwr9ah1erekcd].[usr:Calculation_531424772327870464:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0clx7q80vmoom61cwr9ah1erekcd].[sum:Revenue:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0clx7q80vmoom61cwr9ah1erekcd].[sum:Revenue:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0clx7q80vmoom61cwr9ah1erekcd].[none:Industry:nk]</rows>
        <cols>[federated.0clx7q80vmoom61cwr9ah1erekcd].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Companies withMost Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_Companies (Top_Companies_2)' name='federated.0clx7q80vmoom61cwr9ah1erekcd' />
          </datasources>
          <datasource-dependencies datasource='federated.0clx7q80vmoom61cwr9ah1erekcd'>
            <column datatype='integer' name='[Employees]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employees]' derivation='Sum' name='[sum:Employees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0clx7q80vmoom61cwr9ah1erekcd].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0clx7q80vmoom61cwr9ah1erekcd].[sum:Employees:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0clx7q80vmoom61cwr9ah1erekcd].[sum:Employees:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0clx7q80vmoom61cwr9ah1erekcd].[sum:Employees:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0clx7q80vmoom61cwr9ah1erekcd].[sum:Employees:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0clx7q80vmoom61cwr9ah1erekcd].[none:Name:nk]</rows>
        <cols>[federated.0clx7q80vmoom61cwr9ah1erekcd].[sum:Employees:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Company Location in the U.S</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_Companies (Top_Companies)' name='federated.0f2huvs0izqcsr10bnxdo0801opt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f2huvs0izqcsr10bnxdo0801opt'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0f2huvs0izqcsr10bnxdo0801opt].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2huvs0izqcsr10bnxdo0801opt].[Latitude (generated)]</rows>
        <cols>[federated.0f2huvs0izqcsr10bnxdo0801opt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_Companies (Top_Companies)' name='federated.0f2huvs0izqcsr10bnxdo0801opt' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2huvs0izqcsr10bnxdo0801opt'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0f2huvs0izqcsr10bnxdo0801opt].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2huvs0izqcsr10bnxdo0801opt].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='top company'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Top Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_Companies (Top_Companies_2)' name='federated.0clx7q80vmoom61cwr9ah1erekcd' />
          </datasources>
          <datasource-dependencies datasource='federated.0clx7q80vmoom61cwr9ah1erekcd'>
            <column datatype='integer' name='[Employees]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue growth]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employees]' derivation='Sum' name='[sum:Employees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue growth]' derivation='Sum' name='[sum:Revenue growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0clx7q80vmoom61cwr9ah1erekcd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0clx7q80vmoom61cwr9ah1erekcd].[sum:Employees:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0clx7q80vmoom61cwr9ah1erekcd].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0clx7q80vmoom61cwr9ah1erekcd].[sum:Revenue growth:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0clx7q80vmoom61cwr9ah1erekcd].[none:Name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='PERCENTILE([Employees],0.00)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0clx7q80vmoom61cwr9ah1erekcd].[none:Name:nk]</column>
            <column>[federated.0clx7q80vmoom61cwr9ah1erekcd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0clx7q80vmoom61cwr9ah1erekcd].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0clx7q80vmoom61cwr9ah1erekcd].[Multiple Values]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0clx7q80vmoom61cwr9ah1erekcd].[none:Name:nk] / [federated.0clx7q80vmoom61cwr9ah1erekcd].[none:Industry:nk])</rows>
        <cols>[federated.0clx7q80vmoom61cwr9ah1erekcd].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='6000' maxwidth='1200' minheight='550' minwidth='1100' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='12' param='horz' type-v2='layout-flow' w='75236' x='693' y='1449'>
            <zone h='97102' id='10' type-v2='layout-basic' w='61383' x='693' y='1449' />
            <zone fixed-size='160' h='97102' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='62076' y='1449'>
              <zone h='11956' id='13' name='Revenue by industry' pane-specification-id='0' param='[federated.0clx7q80vmoom61cwr9ah1erekcd].[usr:Calculation_531424772327870464:nk]' type-v2='color' w='13853' x='62076' y='1449'>
              </zone>
              <zone h='11775' id='15' name='Sheet 4' pane-specification-id='0' param='[federated.0clx7q80vmoom61cwr9ah1erekcd].[sum:Employees:qk]' type-v2='color' w='13853' x='62076' y='13405'>
              </zone>
            </zone>
          </zone>
          <zone h='97102' id='25' param='horz' type-v2='layout-flow' w='23378' x='75929' y='1449' />
        </zone>
        <zone h='99458' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='8514' id='5' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18'>U.S Top Companies and Their Industry Analytics</run>
            </formatted-text>
          </zone>
          <zone fixed-size='86' h='19203' id='7' is-fixed='true' name='top company' w='100000' x='0' y='8514'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='197' h='35688' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='27717'>
            <zone h='35688' id='8' param='horz' type-v2='layout-flow' w='100000' x='0' y='27717'>
              <zone h='35688' id='9' name='Revenue by industry' w='50000' x='0' y='27717'>
                <layout-cache fixed-size-h='813' minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='35688' id='14' name='Sheet 4' w='50000' x='50000' y='27717'>
                <layout-cache fixed-size-h='2033' minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='36053' id='16' param='horz' type-v2='layout-flow' w='100000' x='0' y='63405'>
            <zone fixed-size='324' h='36053' id='17' is-fixed='true' name='Number of Employees' w='29784' x='0' y='63405'>
              <layout-cache fixed-size-h='174' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='36053' id='18' name='Sheet 5' w='70216' x='29784' y='63405'>
              <layout-cache minheight='234' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
